<html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>SREE NARAYANA EDUCATIONAL SOCIETY</h1>
  <p>The Sree Narayana Educational Society was established by a group of enthusiastic men under the leadership of Prof. S. Sivaprasad, formerly Principal, Sree Narayana College, Kollam. All the persons associated with this organization were instrumental in the successful establishment of the erstwhile Sree Narayana Open University,from where a large number of students from the length and breadth of Kerala got selected to professional courses during 1980. It was this rich experience in educational management that prompted the establishment of the Sree Narayana Public School, Vadakkevila, Kollam. Sree Narayana Educational Society was established in 1986 as a charitable society devoted to educational and cultural activities. The emergence of the Sree Narayana Public School has changed the secondary school scenario of Kollam city and neighbouring places. From its inception in 1987, the school was able to carve out a special place of pride in educational activities and a large number of students got the opportunity to scale heights of glory and achievements through the school. Most of them are well placed as Technical / Medical professionals or pursuing their studies in national and international institutions. The growth of this institution was quite phenomenal
</p>
</div>
</body>
</html>